{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 On Mac\
1. Open finder\
2. Click "Go->Connect to Server"\
3. Type "smb://<windows computer name>" and click connect\
4. Open finder\
5. got to "Finder->Preferences-> General Tab" and checkmark "Connected Servers"\
6. Drag the icon for the connected server to some folder\
7. Open "System preferences"\
8. Click "Accounts"\
9. Select "Login Items" tab\
10. Drag the remote server icon from the desktop into this list\
\
1. Download JFileSync\
2. Unzip the file, and open the lib folder\
3. Move ifs.jar to your applications folder\
4. Run ifs.jar\
5. Create a new profile\
6. Add a new sync, and for the source, browse to the "connected server"\
\
\
On Windows\
1. Install Java if not already installed\
2. Download JFilesync\
3. Unzip, and move it to Program Files\
4. Create a shortcut to the batch file\
5. Run JFileSync using the batch file shortcut\
6. Create a new profile\
7. Add a new sync, and for the source, browse to the mac through the "Network" folder\
\
\
\
On Linux\
1. Install Java if not already installed\
2. }