{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10500\viewh8420\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Server Setup
\b0 \
remote desktop\
open ssh\
	-setup with rsa key only \
	-http://ubuntu-tutorials.com/2008/01/16/configuring-awstats-on-ubuntu-server/\
webserver http://www.mysql-apache-php.com/\
awstats http://ubuntu-tutorials.com/2008/01/16/configuring-awstats-on-ubuntu-server/\
ddclient\
nagios3 http://beginlinux.com/blog/2008/11/install-nagios-3-on-ubuntu-810/\
secure volume https://wiki.ubuntu.com/SecureEncryptedRemoteVolumeHowTo\
nxclient\
nxnode\
nxserver\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 	-http://www.nomachine.com/installation.php\
	-http://www.nomachine.com/documents/manager/install.html\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 nxmanager\
nxwebcompanion http://www.nomachine.com/documents/plugin/install.html\
	-http://www.nomachine.com/screenshot/companion.php\
svn\
webmin\
\

\b Programs
\b0 \
xspim\
Virtualbox\
KTorrent\
Eclipse\
quicksynergy\
vlc\
sysinfo\
oregano\
qt4\
oregano\
simple backup\
flash 10\
Advanced desktop effects\
firewall configuration\
(clamAV)\
\

\b Grub Boot-loader Tutorias
\b0 \
http://www.dedoimedo.com/computers/grub.html}