Adam Knox
ark043
11049279
CMPT 317
Assignment 4

To run this program, in command prompt run "java -jar assignment4.jar" in the folder that contains assignment4.jar, names.txt, and Assign 4 text (dev-muc3-0001-0100).txt
Enter a question in the correct format, and hit enter to get a response.  When finished asking questions, type _END_ and hit enter to end the program.



I designed this program so that any set of data can be read into it, but should be formatted with a given delimiter for different documents, and one for different
paragraphs within a document.  It also assumes a general location relating to the document is the first set of words in the document.
To determing people, i figured since the ammount of name data is not that extensive, it would make sense to use a lookup table to check for the existence of names.
To return the rest of a paragraph, I simply returned everything before the next period, but of course periods may be used inside quotes, or to shorten words, so those
were dealt with.  Finding dates is fairly straight forward since there are only a few accepted formats, so the algorithm checks for dates in accepted formats and works
its way out from the given paragraph, so if one isnt found in the sentence, then it tries the paragraph, then the document. Locations are the most difficult because
there are too many locations to have a lookup table, and the aren't in a unique format like a date, plus they may consist of multiple words. To find locations, I used
characteristics of the english languauge. Certain words, like at and near usually preceed locations, so I used those types of words to look for locations.  Most multy
word locations do usually follow a specific format, like if the is the first word in the location, it is most likely followed by two more words like the european union
or the german embassy, of course there are exceptions like the united states of america, but that kind of detail would require a lot of conditionals or tables which just 
takes time and isn't necessary for a proof of concept. In other languages, locations might also follow words like le, la, el, los, etc so those have also been accounted for.



Example Questions and the responses received

Who was [the army judge advocate general] of [Chile] in[1990]? FERNANDO
Who [approved a draft bill to �modify law 18313] in [Chile] in [1990]? Could not find answer
Who was a [retired general] in [Chile] in [1990]? FERNANDO

What is [an example Torres cited] in [Chile] in [1990]?  THAT "SENTENCES OF INDIVIDUALS TRIED AS ACCOMPLICES WILL BE LOWER.  THEY WILL RECEIVE LOWER SENTENCES THAN THAT PREVIOUSLY CONTEMPLATED.
What is it that [the new bill will also allow] in [Chile] in [1990]?  A GREAT NUMBER OF PEOPLE WHO ARE BEING TRIED BY THE INTERIOR MINISTRY TO GO OUT ON BAIL.

Where is it that [the government junta yesterday approved a draft bill] on [5 Jan 90]? SANTIAGO

When did a Chilean spokesman say that [more than 1,000 prisoners might benefit from the modifications] to the bill approved in [Chile]? 5 JAN 90


My Test Questions and the responses received

when was it that [THE EXPLOSION OCCURRED] in [pilmaiquen]? 16 JANUARY
When did [THE GOVERNMENT JUNTA YESTERDAY APPROVED A DRAFT BILL] in [Chile]?	5 JAN 90
when was it that [THE COLOMBIAN ARMY CAPTURED SUSPECTED PERUVIAN DRUG TRAFFICKER JOSE] in [bogata]? 12 JAN 90

who is [FORMER DEPUTY AND CURRENT PRESIDENT OF THE STATE POWER COMPANY] in [SAN SALVADOR] in [1990]? OCHOA
who [SAID HOURS AFTER THE JESUITS AND THEIR MAIDS HAD BEEN MURDERED THAT THERE WERE SUSPICIONS THAT THE FMLN COULD BE INVOLVED IN THE MASSACRE] in [chile] during [1990]? ALFREDO
who [STRESSED THAT THE FMLN MUST PROVIDE REAL PROOF THAT IT WANTS TO REACH PEACE THROUGH NEGOTIATED MEANS] in [chile] during [1990]? CALDERON

what had the [OFFICIAL SPOKESMEN INDICATED] in [bogata] on [12 jan 90]? THAT THE TROOPS DID NOT MEET ANY RESISTANCE FROM THE SUSPECTED MAFIA MEMBERS WHO WERE CARRYING FIREARMS.
what is it that [THE PERUVIAN POLICE HAVE REPORTED] in [lima] on [15 jan 90]? THAT AN ATTACK WITH EXPLOSIVES IN FRONT OF A BUILDING WHERE U.S. DIPLOMATS RESIDE IN THE MIRAFLORES NEIGHBORHOOD IN LIMA HAS LEFT ONE PERSON INJURED. 
what was it that [THE MINISTER REMARKED] in [la paz] on [24 dec 88]? :  "I BELIEVE THAT IT WAS A YEAR OF FULL ACCOMPLISHMENT, A VERY POSITIVE AND VERY GOOD YEAR"; HE ADDED THAT THE MONTHS OF THE CURRENT FISCAL YEAR REPRESENTED PROGRESS FOR THE GOVERNMENT IN STATE ADMINISTRATION TASKS. 

where were [THE PROCEEDINGS BEING CARRIED OUT] on [12 JANUARY]? THE UNITED STATES
Where was it that [THE INCIDENT TOOK PLACE] on [15 jan 90]? PUERTO BELLO
where was it that [THREE PEOPLE HAVE BEEN KILLED, AND FIVE PEOPLE, INCLUDING A MAYOR, WERE SERIOUSLY WOUNDED] on [22 jan 89]? JUNIN