-make create password screen more streamlined
	-add notification that something went wrong (maybe change header to red and put a message there for 10 seconds)
	change controller to return an error code instead of a boolean
	
-allow users to edit password parameters
	-add notification that something went wrong (maybe change header to red and put a message there for 10 seconds)
	-add a yes/no verification for deletion

-licensing algorithm

-clean code again

-update uml diagram

-make the controller the singleton instead of the model?

-encrypt stores



-List of competition for our product and how they relate 
-patent searches
-find out what other types of tech security companies are worth/how much has been invested to try to value our company