<ScrollView 
	xmlns:android="http://schemas.android.com/apk/res/android"
  	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/historyListScroller"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:layout_centerHorizontal="true"
	android:layout_marginTop="10dip"
	android:layout_marginBottom="10dip"
  	android:paddingLeft="16dp"
  	android:paddingRight="16dp" >
  
   <LinearLayout 
		android:id="@+id/historyListLayout"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 
		android:orientation="vertical">

   </LinearLayout>
  </ScrollView>