<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Charts"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp" >
    
    
	    <LinearLayout 
        	android:id="@+id/chartsButtons" 
	        android:layout_width="fill_parent" 
	        android:layout_height="wrap_content"   
        
        	android:layout_marginTop="15dip"
    		android:paddingBottom="5dp"
	        android:orientation="horizontal">
			
	        <Button 
		        android:id="@+id/daysButton" 
		        android:text="@string/daysButton"
		        
		        android:layout_width="fill_parent" 
		        android:layout_height="wrap_content"
            
            	android:layout_weight="1" />
			
	        <Button 
		        android:id="@+id/weeksButton" 
		        android:text="@string/weeksButton"
		        
		        android:layout_width="fill_parent" 
		        android:layout_height="wrap_content"
            
            	android:layout_weight="1" />
			
	        <Button 
		        android:id="@+id/monthsButton" 
		        android:text="@string/monthsButton"
		        
		        android:layout_width="fill_parent" 
		        android:layout_height="wrap_content"
            
            	android:layout_weight="1" />
	        
	    </LinearLayout>
	    
    
	    <LinearLayout 
        	android:id="@+id/chartsGraph"  
	   	 	android:layout_below="@+id/chartsButtons"  
	        android:layout_width="fill_parent" 
	        android:layout_height="fill_parent" 
	        android:orientation="vertical">

	    </LinearLayout>

    
</RelativeLayout>