<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    tools:context=".CounterActivity" >
    
    <TextView 
        android:id="@+id/calorieCountHeader" 
        android:text="@string/counterHeader" 
        android:textAppearance="?android:attr/textAppearanceLarge"
        
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"  
        
        android:layout_marginTop="15dip"
        
        android:layout_alignParentTop="true" 
        android:layout_centerHorizontal="true" />
    
    <TextView 
        android:id="@+id/calorieCountLabel" 
        android:text="@string/counterText" 
        android:textAppearance="?android:attr/textAppearanceLarge" 
        android:textSize="@android:dimen/notification_large_icon_height"
        
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        
        android:layout_below="@+id/calorieCountHeader" 
        android:layout_centerHorizontal="true" />
    
    <TextView 
        android:id="@+id/incrementCaloriesHeader" 
        android:text="@string/updateCountHeader" 
        android:textAppearance="?android:attr/textAppearanceLarge"
        
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        
        android:layout_above="@+id/numCaloriesSpinner" 
        android:layout_centerHorizontal="true" />
    
    <Spinner 
        android:id="@+id/numCaloriesSpinner" 
        
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        
        android:layout_above="@+id/counterButtonLayout" 
        android:layout_centerHorizontal="true"/>
    
    
    <LinearLayout 
        android:id="@+id/counterButtonLayout" 
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        
        android:layout_marginTop="20dip"
        android:layout_marginBottom="10dip"
        
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true">
        
        <Button 
            android:id="@+id/decrementCountButton" 
            android:text="@string/decrementCountButton"
            
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content" 
            
            android:layout_weight="1" />
        
        <Button 
            android:id="@+id/incrementCaloriesButton" 
            android:text="@string/incrementCountButton"
            
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content" 
            
            android:layout_weight="1" />
    </LinearLayout>
    
</RelativeLayout>