<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center|top"
    android:orientation="vertical" >

     <TextView
         android:id="@+id/textView1"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_gravity="center_horizontal"
         android:layout_margin="@dimen/descmargin"
         android:text="@string/searchresults"
         android:textAppearance="?android:attr/textAppearanceLarge" />

     <ListView
         android:id="@+id/searchResults"
         android:layout_width="match_parent"
         android:layout_height="369dp"
         android:layout_margin="@dimen/descmargin"
         android:layout_weight="1" >

     </ListView>

</LinearLayout>