<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center|top"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/seeItemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/descmargin"
        android:layout_marginRight="@dimen/descmargin"
        android:layout_marginTop="@dimen/descmargin"
        android:text="@string/name"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/descmargin"
        android:text="@string/description"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/seeItemDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/descmargin"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceSmall" />

	<LinearLayout
	    xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center_horizontal"
	    android:layout_marginBottom="@dimen/descmargin2"
	    android:layout_marginLeft="@dimen/descmargin2"
	    android:layout_marginRight="@dimen/descmargin2"
	    android:layout_marginTop="@dimen/descmargin"
	    android:gravity="bottom"
	    android:orientation="vertical" >
    
	    <LinearLayout
	        android:id="@+id/linearLayout3"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_gravity="fill_horizontal" >
		
	        <TextView
	            android:id="@+id/textView4"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="0.6"
	            android:text="@string/department"
	            android:textAppearance="?android:attr/textAppearanceMedium" />
	
	        <TextView
	            android:id="@+id/seeItemDepartment"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_gravity="right"
	            android:layout_weight="1"
	            android:text=""
	            android:textAppearance="?android:attr/textAppearanceSmall" />
	    </LinearLayout>
	
	    <LinearLayout
	        android:id="@+id/linearLayout4"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_gravity="fill_horizontal" >
		
	        <TextView
	            android:id="@+id/textView2"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="0.6"
	            android:text="@string/brand"
	            android:textAppearance="?android:attr/textAppearanceMedium" />
	
	        <TextView
	            android:id="@+id/seeItemBrand"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_gravity="right"
	            android:layout_weight="1"
	            android:text=""
	            android:textAppearance="?android:attr/textAppearanceSmall" />
	    </LinearLayout>
	
	    <LinearLayout
	        android:id="@+id/linearLayout5"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_gravity="fill_horizontal" >
		
	        <TextView
	            android:id="@+id/textView2"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="0.6"
	            android:text="@string/price"
	            android:textAppearance="?android:attr/textAppearanceMedium" />
	
	        <TextView
	            android:id="@+id/seeItemPrice"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_gravity="right"
	            android:layout_weight="1"
	            android:text=""
	            android:textAppearance="?android:attr/textAppearanceSmall" />
	    </LinearLayout>
	
	    <LinearLayout
	        android:id="@+id/linearLayout6"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_gravity="fill_horizontal" >
		
	        <TextView
	            android:id="@+id/textView2"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="0.6"
	            android:text="@string/serialnumber"
	            android:textAppearance="?android:attr/textAppearanceMedium" />
	
	        <TextView
	            android:id="@+id/seeItemSerial"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_gravity="right"
	            android:layout_weight="1"
	            android:text=""
	            android:textAppearance="?android:attr/textAppearanceSmall" />
	    </LinearLayout>
	
	    <LinearLayout
	        android:id="@+id/linearLayout7"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_gravity="fill_horizontal" >
		
	        <TextView
	            android:id="@+id/textView2"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="0.6"
	            android:text="@string/islenumber"
	            android:textAppearance="?android:attr/textAppearanceMedium" />
	
	        <TextView
	            android:id="@+id/seeItemIsle"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_gravity="right"
	            android:layout_weight="1"
	            android:text=""
	            android:textAppearance="?android:attr/textAppearanceSmall" />
	    </LinearLayout>
	
	    <LinearLayout
	        android:id="@+id/linearLayout8"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_gravity="bottom" >
		
	        <TextView
	            android:id="@+id/textView2"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="0.6"
	            android:text="@string/shelfnum"
	            android:textAppearance="?android:attr/textAppearanceMedium" />
	
	        <TextView
	            android:id="@+id/seeItemShelf"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_gravity="right"
	            android:layout_weight="1"
	            android:text=""
	            android:textAppearance="?android:attr/textAppearanceSmall" />
	    </LinearLayout>

    </LinearLayout>

</LinearLayout>