<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
   		android:gravity="center_vertical|center_horizontal" 
    	android:layout_gravity="center_vertical|center_horizontal|center" 
        android:layout_margin="@dimen/descmargin"
        android:text="@string/status"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/okay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/descmargin"
        android:text="@string/okay" />

</LinearLayout>