Adam Knox & Devon Dietrich
ark043 & djd232
11049279 & 11053192

Assignment 1
Bonus Features

Future ideas for progression in Part A
================================================================================
-Allow individual threads to be stopped at different times.
-Have the threads work together to calculate squares.
-Have the program end at precisely the time given.
-Allow threads to be added during runtime.
================================================================================

Future ideas for progression in Part C
================================================================================
-Allow more nodes and lists to be created if all the existing ones are used up
-Allow nodes and lists to be removed from memory if there are too many free that
	are eating up memory. 
-add functionality for trees, graphs, or other data structures
-allow the user to use different searching methods in case their data type
	allows for a faster method
================================================================================





