Adam Knox & Devon Dietrich
ark043 & djd232
11049279 & 11053192

Assignment 1
Part A Design Documentation

Purpose
===============================================================================
- Use win32 threads, UBC pthreads, UNIX processes and Posix threads
- Use several different methods to terminate the appropriate thread/process
  This includes the use of signals, signal handlers, and shared information
- Use conditionals in a makefile to make sure the user is on the correct OS
  for compiling different parts of the program
===============================================================================

Program Description
===============================================================================

The program takes three arguments, the number of threads to create,
  the number of squares to calculate and the amount of time
  until the program tells the threads to stop.

The program creates the given number of threads and gets them calculating
  squares until they either finish or are told to stop.

When a thread ends normally it prints out how long it has been running
  and the number of squares that it invoked. 
In the event that the thread is stopped early, the Different implementations
 either have the child or the parent print out the thread information.
Both the win32 and UNIX processes have the child print the process/thread
  information. 
In the case of the UNIX process, the process uses a singal 
  handler to print this information.
Both pthread implementations have the parent print out the child's information
  using global variables to store the threads calculations up to the instant
  that they are stopped.

The program uses several different thread 
  types and methods of termination for the threads.
The Win32 implementation uses a global variable
  which the children check to know when to stop.
The UBC pthread implementation uses the kill function
  to terminate the children.
The UNIX process implementation uses an ALARM signal
  to tell the children time is up.
The posix pthread implementation uses the pthread_cancel function
  to terminate the children.
===============================================================================

Usage
===============================================================================
The two most important targets of the makefile are:
make linux (builds the binaries for linux or mac)
make windows (builds the binaries for windows)

These binaries can only be made on the correct OS. Once built they can be executed using the form:

./executableName numberOfThreads numberOfSquares numberOfSeconds
an example is ./windows.exe 3 50 3
this creates 3 windows threads that calculate up to 50 square and stops them after 3 seconds. 

They may also be run using the script parentSquares.sh which provides easy to follow text options.
parentSquares.sh must be run in the same folder as the rest of the program.
===============================================================================

Limitations
===============================================================================
Output from A1 sometimes gets joined together this is likely due to threads running printf at the same time.
This could be fixed by controlling the threads access to printf. Threads are terminated on exit from the program, which is sometimes before they have printed their output.

At large values of squares to calculate, A2 gives strange values for time and squares calculated.
  This is likely some sort of memory issue.

The makefile assumes that if the OS is neither Linux nor Darwin then it is a windows OS. This could be improved by checking for all supported OS types for the different threads. 
===============================================================================

Output & Testing
===============================================================================
Got to procedure main                                                             
Got to procedure startThreads                                                     
Got to procedure threadTask                                                       
Got to procedure Square
Got to procedure killThreads

Currently the program simply prints statements saying the names of the functions run.
main calls startThreads, startThreads calls threadTask, threadTask calls Square, main calls killThread.
===============================================================================

Description
===============================================================================
Our design attempts to maximize code reuse by using the same main and 
  square calculation for all the thread types. 
Since some of the thread types have a different entry point then main,
  the actual main function is inside the different thread implementation file.
This main simply calls mainThread which is where all the real work is done.

calculation.c and calculation.h contain:
The procedure used for calculating the square. 
This is used by all thread types. It also increments the square call counter.

mainloop.c contains:
 calls to the functions for child creation, checking if the time is up
  and killing the threads. The threads are called in that order so first it
  makes the threads then waits till the time is up then kills the threads. 
It also converts the arguments passed to main into integers so that they can be
  passed to the functions that need them.

The functions that it calls change depending
  on the thread implementation being used.

In the unix implementation, the main is exited at the end of the wait function
  because the main is not actually responsible for killing the children
  in this case. Instead the wait function creates a timer child
  which kills the children. Then wait waits for the children to finish.
If they finish before the timer tells them to stop then wait kills the timer.

implementthread.h contains:
The different thread functions used by the mainloop to manage threads. 
There is a function for creating threads, and killing threads. 
These functions are implemented by the different thread types. 
It also contains the mainThread function which is where all
  the work is actually done for main. This is implemented by mainloop.c. 

winthread.c, pthread.c, unixprocess.c, and posixthread.c all contain:
Implementations of the functions in implementthread.h.

winthread.c:
uses the windows.h library
  to implement all the thread functions used by mainloop. 

getTime() is used to convert GetSystemTime() to milliseconds.
It is used by each thread that runs in order to get the time
  since it started running. 
it does the function at the start and right before it prints its results
  in order to get its run time.

startThreads uses a while loop and the CreateThread function 
  to make the number of threads passed in as a parameter. 
  It gets the threads running threadTask().

killThread() simply sets keepRunning = 0 which tells the threads to stop. 
  They check this value after each call to Square().

threadTask() is where all the threads work is done. 
They run a loop of calculating Square() until either they have done
  all the calculations they were told to do, or the keepRunning
  variable was set to 0. After this loop it prints out its run time
  gotten from two getTime() calls and the number of Squares it
  has calculated gotten from the loop counter.

the wait function simply takes the input and converts it from seconds 
  into milliseconds then feeds it to Sleep().

main() simply calls and returns mainThread().

pthread.c:
uses libpthreads.a
  to implement the functions in implementthread.h

startThreads uses a while loop and the Create function
  to make the number of threads passed in as a parameter.
  It gets the threads running threadTask().
It also stores the pid of each thread into a global array.
This array is used to find which array index is associated with
  the pid in the event that the thread is stopped early and
  the index is needed to access the threads information.

threadTask is where all the work of the threads is done.
  They first get their index number.
This index number is used for storing the threads start time
  and its squares calculated in global arrays so that if it is stopped
  early, the main thread can access this information and print their
  information out for them.
The threadTask stores its start time and then calculates squares in a loop
  until it finishes calculating all of them or is stopped.
If it finishes normally it then calculates its runtime by converting
  its start and end time into microseconds then subtracting the start
  time from the end time.
From then its simply a matter of taking the microseconds devided by
  one million to get the seconds and then taking the mod of the
  microseconds to get the remaining microseconds.

The wait function simply converts the input into ticks and uses that
  to call the Sleep function.

The kill threads function goes through all the different thread pid
  and checks if they still exist, if they do it tries to kill them.
On success it accesses the variables that store the threads calculations,
  and uses this to calculate runtime and squares calculated.
It then prints this information out for the thread.

The main function simply calls and returns mainThread().

unixprocess.c:
uses unistd.h and signal.h 
  to implement all the thread functions used by mainloop.

startThreads uses a while loop and fork to create processes which
  run the threadTask function.
These proccesses pid's are stored in an array so that they
  can later be signaled by the timer function.
The processes are also given a signal handler which prints out
  the processes information if it recieves a ALARM signal before
  it finishes. The main process simply ignores ALARM signals
  since it should always wait for the children to finish.

The thread task function is where all the work for
  the children processes is done.
Information is stored in global variables so that if a child
  recieves an ALARM signal then the signal handler can print
  the information out for the child.
Like previous thread task functions it uses a loop to calculate
  squares.
Runtime is calculated in the same way as pthread.c calculates it.
If this function finishes the process exits with success.

The signal handler function uses the information stored
  by the process to print out the processes information.
  it exits unsuccessful since this is not a successful exit status.

The kill thread function sends a ALARM signal to all processes
  stored in the create function. Unlike other kill thread
  implementations, this one is not called by the main process.
Instead it is called by the timer process.

The timer function is where the timer processes work is done.
It uses the sleep function to wait until the time is up.
It then calls the kill thread function.
After that it exits successfully.

The wait function is where the timer is created.
After it is created the function waits
  for all the square calculating processes.
If the timer is not done by the time this function is done
  waiting then it is killed.
This function exits successful on completion ending the
  main process.

The main function simply calls and returns mainThread().

posixthread.c:
uses pthread.h
  to implement all the thread functions used by mainloop.

This implementation is very similar to pthread.c with
  only a few syntactical differences.

The main differences are that pthread_create 
  is used instead of create,
  and pthread_cancel instead is used instead of kill.

These differences cause slight changes in the code however,
the design is essentually the same.


makefile:
checks which operating system it is on so
  that it doesn't try to compile windows threads on mac or linux
  and it doesn't try to compile the other thread types on windows.
===============================================================================
