Adam Knox & Devon Dietrich
ark043 & djd232
11049279 & 11053192

Assignment 1
Part C Design Documentation

Purpose
================================================================================
Create a static library that contains functions for creating/using lists.  This
Implementation will be more useful because it can manipulate lists and nodes 
quickly.
================================================================================



Description
================================================================================
This program is organized into 6 parts.  
list.h contain:
all the prototype information

list_adders.c contains: 
LIST *ListCreate()
int ListAdd(list, item)
int ListInsert(list, item) 
int ListAppend(list, item)
int ListPrepend(list, item)
void ListConcat(list1, list2)

list_movers.c contains:
int ListCount(list)
void *ListFirst(list)
void *ListLast(list)
void *ListNext(list) 
void *ListPrev(list) 
void *ListCurr(list)
void *ListSearch(list, comparator, comparisonArg)

list_removers.c contains:
void *ListRemove(list) 
void *ListTrim(list)
void ListFree(list, itemFree)


mytestlist.c contains:
the main function that will test each list function to make sure nothing 
inadvertently gets broken during development, and to ensure everything is
complete at the end of development.

Makefile contains:
The compilation procedures for creating the library to test
The compilation procedures for creating the library test program using 
testlist.c, or mytestlist.c by running make mytestlist


This library uses a dynamically allocated set of nodes and lists that are then
reused for different purposes.  When a user removes a node or list, they are
just removing any data associated with the list or node, and storing the list
or node for use later.  This creates a much shorter list and node
creation/deletion time.  If there are two times more free nodes/lists than used
nodes/lists, then half the free nodes/lists are removed from existence so that 
too much space isn't used up on useless nodes/lists.  If the user runs out of
free nodes/lists, then the library will create as many free nodes as there are
used nodes. We did all this so that liblist can be as fast as possible, but
without compromissing on useability.

To continue with the speed theme, all the functions were created to be as fast
as possible.  The only time that functions will slow down with list sizes are
when nodes must be allocated because no free nodes are left, nodes must be
deallocated because there were too many free nodes, when running listFree, 
since it must deal with the data in each node, and remove ieach node in the
list, and when running ListSearch, because it must compare each piece of data
against the one being looked for.
================================================================================



Usage
================================================================================
Note: the Makefile will attempt to compile testlist using the test file 
testlist.c not mytestlist.c. The makefile will create a library called liblist.a
using the 4 list files, then create a test program using testlist.c to test the
functionality of the library.  To use mytestlist.c, 
run 'make mytestlist; ./testlist'

running testlist will test the functionality of the library liblist.a.

To use liblist.a, you must pass in your data typedefed to a void pointer.
ListFree also requires the existence of a function that will deal with any data
as it is removed from the list, and ListSearch requires a function that will
compare data in the method required.
================================================================================



Limitations
================================================================================
There are no limitations that we are aware of.
================================================================================



Output & Testing
================================================================================
This is what I see after running mytestlist.c:

TESTING: ListCreate

TESTING: ListInsert

TESTING: ListAppend

TESTING: ListPrepend

TESTING: ListConcat

TESTING: ListAdd

TESTING: ListSearch

TESTING: ListCount

TESTING: ListFirst

TESTING: ListLast

TESTING: ListTrim

TESTING: ListPrev

TESTING: ListNext

TESTING: ListCurr

TESTING: ListRemove

TESTING: ListFree

If an error occurs anywhere, then listing the function being tested helps make
debugging easier because the problem function is known.  If an error occurs,
then it will also say what test was being run, and what the error was.


Future ideas for progression
================================================================================
-add functionality for trees, graphs, or other data structures
-allow the user to use different searching methods in case their data type
	allows for a faster method
================================================================================





