Adam Knox & Devon Dietrich
ark043 & djd232
11049279 & 11053192

Assignment 1
Part C Test Plan


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|LIST ADDERS|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================================================================================
ListCreate() cases:
		-handles initial data setup and creation of first list
	
		-can still create lists after the number of free lists is incremented by
			increasing mem size
		
		-can still create lists after the number of free lists is decremented by 
			using a free list



================================================================================
ListInsert() cases:
		-handles initial data structure setup and use of first node/add 1 node 
			to a list
		
		-handles adding more than 1 node to a list/adding a node as the list head
		
		-handles adding a node after the number of available nodes is 
			incremented by mem size increase/handle more than 1 node in a lish
		
		-handles adding nodes after the number of available nodes is decremented
			by using a previous node
		
		-handles adding an item to more than 1 list
		
		-handles adding multiple items to multiple lists
		
		-handle inserting an item between two nodes


	
================================================================================
ListAppend() cases:
		-add 1 node to a list
		
		-handles adding more than 1 node to a list
		
		-handles adding an item to more than 1 list
		
		-handles adding multiple items to multiple lists
		
		

================================================================================
ListPrepend() cases:
		-add 1 node to a list
		
		-handles adding more than 1 node to a list
		
		-handles adding an item to more than 1 list
		
		-handles adding multiple items to multiple lists
	
		
================================================================================
ListConcat() cases:
		-add empty list to empty list
		
		-add emty list to non empty list
		
		-add non empty list to empty list
		
		-add non empty list to non empty list
	

================================================================================
ListAdd() cases:
		-add 1 node to a list
		
		-handles adding more than 1 node to a list/adding a node to the tail
		
		-handles adding an item to more than 1 list
		
		-handles adding multiple items to multiple lists
		
		-handle inserting an item between two nodes





~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|LIST MOVERS|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================================================================================
ListSearch() cases:
		-Item Found
		
		-Item Not Found
		
	
================================================================================
ListCount() cases:
		-can handle an empty list
		
		-can handle a non empty list
	
	
================================================================================
ListFirst() cases:
		-can handle emtpy list
	
		-can handle already being at the start of the list
	
		-can handle moving to the start of the list from a different position
	
	
================================================================================
ListLast() cases:
		-can handle emtpy list
	
		-can handle already being at the end of the list
	
		-can handle moving to the end of the list from a different position
	
	
================================================================================
ListNext() cases:
		-can handle an empty list
	
		-can handle a list with only 1 item 
			(attempts to move to a nonexistent node)
	
		-can handle a list with multiple nodes (move from one node to the next)
	
	
================================================================================
ListPrev() cases:
		-can handle an empty list
	
		-can handle a list with only 1 item 
			(attempts to move to a nonexistent node)
	
		-can handle a list with multiple nodes 
			(move from one node to the previous)
	
	
================================================================================
ListCurr() cases:
		-can handle an empty list
	
		-can handle a non empty list


	


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|LIST REMOVERS|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================================================================================
ListRemove() cases:
		-Remove first item from a multi item list
	
		-attempt to remove item from a list with no items
	
		-Remove item that is not the head or tail of the list
	
		-Remove last item of a multi item list
	
		-Remove only item from a single item list
	
	
================================================================================
ListTrim() cases:
		-Attempt to trim an empty list
	
		-Trim a list with multiple items down to no items
	
		-Ensure items may still be added to the list after items have been
			removed
	
	
================================================================================
ListFree() cases:
		-Remove an empty list
		
		-Remove a non empty list
		
		-handle an attempt to remove a NULL list
	
	