Adam Knox & Devon Dietrich
ark043 & djd232
11049279 & 11053192

Assignment 1
Part A Test Results

Part A1 Test Results
./windows 0 1 1
Invalid arguments to this program.
./windows 0 0 1
Invalid arguments to this program.
./windows 1 a 1
Invalid arguments to this program.
./windows 1 1 -1
Invalid arguments to this program.
all above test invalid input.

./windows 1 1 5
This child ran for 0 milliseconds
This child called Square 2 times
./windows 1 2 5
This child ran for 0 milliseconds
This child called Square 5 times
./windows 1 3 5
This child ran for 0 milliseconds
This child called Square 9 times
./windows 1 10 5
This child ran for 0 milliseconds
This child called Square 65 times
./windows 1 10000 1
This child ran for 398 milliseconds
This child called Square 50015000 times
These tests make sure that square is
  being calculated correctly.
It all appears to be correct.

./windows 1 1000000 1
./windows 3 1000000 5
./windows 15 10 1
This child ran for 0 milliseconds
This child called Square 65 times
This child ran for 0 milliseconds
This child called Square 65 times
This child called Square 65 times

This child called Square 65 times
This child called Square 65 times
This child ran for 0 milliseconds
This child called Square 65 times
This child ran for 0 milliseconds
This child called Square 65 times
This child ran for 0 milliseconds
This child called Square 65 times
This child ran for 0 milliseconds
This child called Square 65 times
This child ran for 0 milliseconds
This child called Square 65 times
This child ran for 0 milliseconds
This child called Square 65 times
This child ran for 0 milliseconds
This child called Square 65 times
This child ran for 0 milliseconds
This child called Square 65 times
This child ran for 0 milliseconds
This child called Square 65 times
This child ran for 0 milliseconds
This child called Square 65 times
This child ran for 0 milliseconds
This child called Square 65 times
Tests to make sure the correct
  number of threads are being
  made. Also tests to see that
  all the output is being done
  when the threads have enough time.
When the threads do not have time
  to finish output is not printed.

Part A2 Test Results

./pthread 0 1 1
Invalid arguments to this program.

exiting threads

./pthread 1 0 1
Invalid arguments to this program.

exiting threads

./pthread 1 1 0
Invalid arguments to this program.

exiting threads

./pthread 1 1 a
Invalid arguments to this program.

exiting threads

./pthread 1 a 1
Invalid arguments to this program.

exiting threads

./pthread a 1 1
Invalid arguments to this program.

exiting threads

./pthread -1 1 1
Invalid arguments to this program.

exiting threads

./pthread 1 -1 1
Invalid arguments to this program.

exiting threads

./pthread 1 1 -1
Invalid arguments to this program.

exiting threads

./pthread 1.5 1.5 1.5
This child ran for 0 seconds and 5 microseconds
This child called Square 2 times

exiting threads

./pthread 1 1 1 1 1
Invalid number of arguments to this program.

exiting threads

Those tests are all for invalid input. 
The program treats most invalid input appropriatly 
  by simply returning right away.
However it simply ignores the decimal digits of fractional values.
This is not a serious flaw however if someone did not know how to
  use the program it could cause them some confusion.


./pthread 1 1 5
This child ran for 0 seconds and 5 microseconds
This child called Square 2 times

exiting threads

./pthread 1 2 5
This child ran for 0 seconds and 4 microseconds
This child called Square 5 times

exiting threads

./pthread 1 3 5
This child ran for 0 seconds and 5 microseconds
This child called Square 9 times

exiting threads

./pthread 1 10 5
This child ran for 0 seconds and 6 microseconds
This child called Square 65 times

exiting threads

These tests are to make sure that the square value is correct.
It appears that all tests follow the formula 1/2 N^2 + 3/2 N
as they should for the number of square calls.

./pthread 1 10000 1
This child ran for 0 seconds and 162025 microseconds
This child called Square 27702844 times

exiting threads

Then the child is killed prematurely the square value
is correctly smaller then the formula.

./pthread 15 10 1
This child ran for 0 seconds and 6 microseconds
This child called Square 65 times
This child ran for 0 seconds and 5 microseconds
This child called Square 65 times
This child ran for 0 seconds and 5 microseconds
This child called Square 65 times
This child ran for 0 seconds and 4 microseconds
This child called Square 65 times
This child ran for 0 seconds and 4 microseconds
This child called Square 65 times
This child ran for 0 seconds and 4 microseconds
This child called Square 65 times
This child ran for 0 seconds and 5 microseconds
This child called Square 65 times
This child ran for 0 seconds and 5 microseconds
This child called Square 65 times
This child ran for 0 seconds and 5 microseconds
This child called Square 65 times
This child ran for 0 seconds and 5 microseconds
This child called Square 65 times
This child ran for 0 seconds and 5 microseconds
This child called Square 65 times
This child ran for 0 seconds and 4 microseconds
This child called Square 65 times
This child ran for 0 seconds and 4 microseconds
This child called Square 65 times
This child ran for 0 seconds and 4 microseconds
This child called Square 65 times
This child ran for 0 seconds and 4 microseconds
This child called Square 65 times

exiting threads

As we can see from the test it is making the correct number of threads.
Also no output is being printed twice.

./pthread 3 1000000 5
This child ran for 1 seconds and 101488 microseconds
This child called Square 68296011 times
This child ran for 1 seconds and 39999 microseconds
This child called Square 68731948 times
This child ran for 0 seconds and 860006 microseconds
This child called Square 53324540 times

exiting threads

All threads are being killed properly and they are all being printed out.

Part A3 Test Results

./unixprocess 1 1 0
Invalid arguments to this program.
./unixprocess 0 1 1
Invalid arguments to this program.
./unixprocess 1 a 1
Invalid arguments to this program.
./unixprocess -1 1 1
Invalid arguments to this program.
./unixprocess
Invalid number of arguments to this program.
More invalid input tests, since the mainloop is shared there
  is no point doing every single invalid input test again.

./unixprocess 1 1 5
This child ran for 0 seconds and 1 microseconds
This child called Square 2 times
./unixprocess 1 2 5
This child ran for 0 seconds and 1 microseconds
This child called Square 5 times
./unixprocess 1 3 5
This child ran for 0 seconds and 1 microseconds
This child called Square 9 times
./unixprocess 1 10 5
This child ran for 0 seconds and 2 microseconds
This child called Square 65 times

Looks like squares are being calculated correctly.

./unixprocess 1 1000000 1
This child ran for 1 seconds and 229 microseconds
This child called Square 174387149 times

When killed the square number is correctly under the formula.

./unixprocess 15 10 1
This child ran for 0 seconds and 2 microseconds
This child ran for 0 seconds and 2 microseconds
This child called Square 65 times
This child called Square 65 times
This child ran for 0 seconds and 1 microseconds
This child called Square 65 times
This child ran for 0 seconds and 2 microseconds
This child called Square 65 times
This child ran for 0 seconds and 2 microseconds
This child called Square 65 times
This child ran for 0 seconds and 3 microseconds
This child called Square 65 times
This child ran for 0 seconds and 2 microseconds
This child called Square 65 times
This child ran for 0 seconds and 2 microseconds
This child called Square 65 times
This child ran for 0 seconds and 2 microseconds
This child called Square 65 times
This child ran for 0 seconds and 2 microseconds
This child ran for 0 seconds and 1 microseconds
This child called Square 65 times
This child called Square 65 times
This child ran for 0 seconds and 1 microseconds
This child called Square 65 times
This child ran for 0 seconds and 2 microseconds
This child called Square 65 times
This child ran for 0 seconds and 2 microseconds
This child called Square 65 times
This child ran for 0 seconds and 3 microseconds
This child called Square 65 times

The correct number of children are being made.

./unixprocess 3 100000 1
This child ran for 1 seconds and 107 microseconds
This child ran for 1 seconds and 131 microseconds
This child ran for 1 seconds and 152 microseconds
This child called Square 146216411 times
This child called Square 146076777 times
This child called Square 146855689 times

Children are being killed properly. being printed out properly.

Part A4 Test Results

./posixthread 1 1 0
Invalid arguments to this program.
./posixthread 1 a 1
Invalid arguments to this program.
./posixthread -1 1 1
Invalid arguments to this program.
./posixthread 9 8 8 8
Invalid number of arguments to this program.
Testing invalid input again.

./posixthread 1 1 5
This child ran for 0 seconds and 0 microseconds
This child called Square 2 times
./posixthread 1 2 5
This child ran for 0 seconds and 1 microseconds
This child called Square 5 times
./posixthread 1 10 5
This child ran for 0 seconds and 2 microseconds
This child called Square 65 times
Squares are being calculated correctly.

./posixthread 1 1000000 1
This child ran for 1 seconds and 81 microseconds
This child called Square 173801418 times
Correctly under the formula value.

./posixthread 15 10 1
This child ran for 0 seconds and 3 microseconds
This child called Square 65 times
This child ran for 0 seconds and 2 microseconds
This child ran for 0 seconds and 2 microseconds
This child ran for 0 seconds and 2 microseconds
This child called Square 65 times
This child called Square 65 times
This child ran for 0 seconds and 2 microseconds
This child called Square 65 times
This child ran for 0 seconds and 3 microseconds
This child called Square 65 times
This child ran for 0 seconds and 3 microseconds                                           
This child called Square 65 times                                                         
This child ran for 0 seconds and 2 microseconds                                           
This child ran for 0 seconds and 2 microseconds                                           
This child called Square 65 times                                                         
This child ran for 0 seconds and 41 microseconds                                          
This child ran for 0 seconds and 1 microseconds                                           
This child called Square 65 times                                                         
This child ran for 0 seconds and 2 microseconds                                           
This child called Square 65 times                                                         
This child called Square 65 times                                                         
This child ran for 0 seconds and 3 microseconds
This child called Square 65 times
This child ran for 0 seconds and 3 microseconds
This child called Square 65 times
This child called Square 65 times
This child ran for 0 seconds and 2 microseconds
This child called Square 65 times
This child called Square 65 times
Correct number of children.

./posixthread 3 100000 1
This child ran for 1 seconds and 111 microseconds
This child called Square 82323695 times
This child ran for 1 seconds and 139 microseconds
This child called Square 82193753 times
This child ran for 1 seconds and 179 microseconds
This child called Square 81621298 times
Threads appear to be getting killed correctly,
  output is correctly being printed for killed threads.
