Adam Knox & Devon Dietrich
ark043 & djd232
11049279 & 11053192

Assignment 1
Part A Test Plan

Tests for all implementations of part A
-Make sure that the program exits on 0 input values since it does
  not make sense to create 0 threads, calculate 0 squares or run for 0 time.
-Make sure that the program exits when given too many or too few arguments.
-Make sure that the program exits on negative input as it is invalid.
-Make sure that the program exits on non-integer input.
-Make sure that threads take less then or close to the time
  given to the program.
-Make sure number of calculations is equal to the formula 1/2 N^2 + 3/2 N
  when the program is given enough time and less then that
  when it ends prematurely.
-Make sure the correct number of threads are created.

A1
-Make sure that the amount of output matches the number of threads when
  given enough time to finish.
-When there is not enough time to finish the amount of output should
  be smaller then the number of threads in since
  some threads well still be calculating squares when the program ends.

A2-A4
-Make sure that all children are killed when the kill function is called.
-Make sure that if a child is killed its output is properly printed.
-Make sure that if a child that is finished gets a kill call it doesn't get its output printed again
