<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.ProductFinder"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk android:targetSdkVersion="9" />
    <uses-permission android:name="android.permission.INTERNET"></uses-permission>

    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name" 
        android:theme="@android:style/Theme.NoTitleBar"
        >
        <activity
            android:label="@string/app_name"
            android:name="com.ProductFinder.run.Main" >
            <intent-filter >
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
            
        <activity android:name="com.ProductFinder.customer.Search"></activity>
        <activity android:name="com.ProductFinder.customer.Results"></activity>
        <activity android:name="com.ProductFinder.customer.DisplayItem"></activity>
        
            
        <activity android:name=".employee.ProductListingMenu"></activity>
        <activity android:name="com.ProductFinder.employee.CreateProduct"></activity>
        <activity android:name="com.ProductFinder.employee.ModifyProduct"></activity>
        <activity android:name=".run.Status"></activity>
    </application>

</manifest>