<?xml version="1.0" encoding="utf-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xmlns="http://java.sun.com/xml/ns/javaee"
xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" version="2.5">
	
	<servlet>
		<servlet-name>CreateStore</servlet-name>
		<servlet-class>com.ProductFinder.Servlets.CreateStore</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CreateStore</servlet-name>
		<url-pattern>/CreateStore</url-pattern>
	</servlet-mapping>
	
	
	<servlet>
		<servlet-name>AccessDepartment</servlet-name>
		<servlet-class>com.ProductFinder.Servlets.AccessDepartment</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>AccessDepartment</servlet-name>
		<url-pattern>/AccessDepartment</url-pattern>
	</servlet-mapping>
	
	
	<servlet>
		<servlet-name>AccessBrand</servlet-name>
		<servlet-class>com.ProductFinder.Servlets.AccessBrand</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>AccessBrand</servlet-name>
		<url-pattern>/AccessBrand</url-pattern>
	</servlet-mapping>
	
	
	<servlet>
		<servlet-name>AccessItem</servlet-name>
		<servlet-class>com.ProductFinder.Servlets.AccessItem</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>AccessItem</servlet-name>
		<url-pattern>/AccessItem</url-pattern>
	</servlet-mapping>
	
	
	
	
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
	</welcome-file-list>
</web-app>
