PerformanceFrequency: 1948720
StartCount: 180543901901
Hello World!
argc: 12
1:-program
3:-resource
5:-resolution
8:-fd
Emulator connected.
10:-id
fmt->BitsPerPixel: 32
AddFontResourceEx: 2 faces added.
InitVM .. 
LoadVM
maxCustomEventSize: 0x28
Head.DataSize: 0x3d090000
Head.StackSize: 0x1e848000
Head.HeapSize: 0x186a0000
Head.EntryPoint: 0x31221
Head.CodeLen: 0x546f3
CODE_SEGMENT_SIZE: 0x80000
Head.DataLen: 0x4d9c
Head.DataSize: 0x3d090000
DATA_SEGMENT_SIZE: 0x40000000
Head.IntLen: 0x5e9
Type 4, size 18533
Type 4, size 10460
Type 4, size 19877
Type 2, size 6994
Type 2, size 2810
Type 2, size 2841
Type 2, size 3053
Type 2, size 3051
Type 2, size 3037
Type 2, size 3040
Type 2, size 3048
Type 2, size 3047
Type 2, size 2814
Type 2, size 2834
Type 2, size 859
Type 2, size 313
Type 2, size 475
Type 2, size 527
Type 2, size 503
Type 2, size 641
Type 2, size 566
Type 2, size 607
Type 2, size 579
Type 2, size 616
Type 2, size 446
Type 2, size 638
Type 2, size 332
Type 2, size 537
Type 2, size 665
Type 2, size 531
ResLoad complete
IDL version match!
open(stores/MemoryKey_passwords, 0x8000) failed: 2(No such file or directory)
open(stores/MemoryKey_passwords, 0x8000) failed: 2(No such file or directory)
SDL_QUIT @ 4504510
Exit 0
DumpCallStackEx:
reportCallStack
0
IP: 0x44152
Call stack: 7 frames
0: 0x31252
1: 0x1a170
2: 0x44910
3: 0x3b395
4: 0x44166
5: 0x44174
6: 0x44154
Exit @ IP 0x44152  SP 0x3d08ff48
InstCount: 50694382
IP: 0x31221
Profile dumped.
level: 7
maxLevel: 21
nodes: 10270
