{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Introduction\
\
The first thing you need to know about drumming is that if you want to be a good drummer, it takes work, and if a significant amount of this work is done when you first start, it will make your life much easier later. \
	I will list some of the mistakes I have made (and some I didn't thanks to my drum teachers) in the hopes that you won't make them.\
\
1) Make sure to practice your left hand as much as your right hand. this includes speed, beats (left hand on high hat, right on snare), polyrhythms, and rudiments.\
\
2) Practice with a double bass pedal, and without one.\
\
3) Do rudiments, and polyrhythms with the double bass\
\
4) Practice with a metronome\
\
5) Don't get stuck to one genre.  try to hit a wide range like jazz (heavy hand work) and metal (heavy foot work)\
\
Now I will give an overview of the steps in this program. This is the sequence of how material will be introduced, however it shouldn't be forgotten once the step is passed.  Each step is a building block, and as you improve, what was learned in previous steps will become very useful, so some time should be spent practicing each step whenever you practice once you have reached said step.\
\
1) Grip techniques\
\
2) Muscle strengthening (speed) in hands and feet\
\
4) Rudiments with hands and feet\
\
5) Polyrhythms with hands and feet\
\
6) Hand and foot techniques (modeller, heel toe, etc.)\
\
7) Buying, and tuning a drum set\
\
8) Reading Music\
\
9) Basic drum beats over various genres\
\
10) Mimicking drummers by playing along to their songs\
\
11) Playing to tracks with the drums removed\
\
12) Improvisation\
\
13)  Unique time signatures and off beat rhythms\
\
14) Specialization into 2 genres}