Adam Knox & Devon Dietrich
ark043 & djd232
11049279 & 11053192

Assignment 2
Part B Test Plan

The test plan for part b is to include in depth internal debug messages,
	so that we can follow the flow of information between the
	threads and make sure that they are being
	handled and passed correctly. 
Then to run the s-chat program on both the sunbird and linux boxes
	with the debug option on to make sure 
	that everything is working correctly.
We also plan on testing invalid arguments to the program.