Adam Knox & Devon Dietrich
ark043 & djd232
11049279 & 11053192

Assignment 2
Part A Design Documentation

Purpose
==============================================================================
-To use semaphores as a way to implement a monitor.
-To demonstrate that our monitor works using the cheeseburger problem.
-To further demonstrate that our implementation works using the dining
	philosophers problem.
-To show proper use of a monitor in solving concurrency issues.
==============================================================================

Program Description
==============================================================================
Cheeseburger problem:
The program has an Archie process and three jughead processes.
The Archie process puts two ingrediants on the table using MonNotify()
The Archie process then does another MonNotify() to notify one of the jugheads
	that it can run after Archie is done.
Archie then waits until the table is clear.
The Jughead processes wait using MonWait() until the Archie process tells
	one of them that they can go.
The process then makes a cheeseburger(MonWait on both ingrediants it needs)
	and eats it(frees up the table using MonNotify).
Both types of processes are in a loop and they are eventually killed by
	a timer process so that the program does not go on forever.
The monitor solves this problem by having jughead threads wait their turn.

Dining Philosophers problem:
The program has five philosophers threads and five chopsticks.
The philosophers each have a chopstick to their left and right.
There is a waiter thread that brings the chopsticks to the philosophers 
	by doing a monNotify() on all the chopsticks, allowing them to start.
The philosophers have three actions, wantsToEat() eat() and think().
think() has the philosopher wait a random amount of time.
wantsToEat() tries to get chopsticks on its left and right.
Both wantsToEat() and eat() are done in the monitor so that no two
	philosophers can do these actions at the same time.
eat() eats for a random amount of time then puts the chopsticks back with
	MonNotify().
When a philosopher wants to eat it checks the smaller numbered chopstick 
	first, out of the chopsticks on its left and right.
This ensures that a philosopher 
	can only get a chopstick if both are available.
This program is stopped by a timer thread like the cheeseburger problem.
The monitor solves this problem by ensuring no two philosophers go for the
	same chopstick at the same time.

==============================================================================

Usage
==============================================================================
The most important targets of the makefile are:
make cheeseburger and make philosophers

Using make with no targets should build the executables for part a and b.

The created files well have a -Linux or -SunOS at the end depending on 
	which OS the files are created on.

To run the program use

./cheeseburger-Linux and ./philosophers-Linux

for a linux build or

./cheeseburger-SunOS and ./philosophers-SunOS

for a sun build.

These problems have a decent amount of high level 
	output so that it is easy to tell what is going on.

To add more detailed output, change the debug integer in monitor.c to 1.
==============================================================================

Limitations
==============================================================================
There is only support for eight condition variables.
==============================================================================

Description
==============================================================================
Monitor.h contains:
headers for all of the monitor functions and the structure for our array of
	semaphores.

sem is our structed array of semaphores. its fields are S, 
	the actual semaphore, size, the number of items waiting
	for the semaphore, and value,
	the current value of the semaphore. Note that the reason value 
	is used is because the MonWait function needs to know if its going to
	have to wait so that it can let another thread go if its waiting.

Monitor.c contains:

MonInit() this function simply initialises all the values of the monitor.
	It is called by MonEnter if it has not been initialised yet.

MonEnter() this function puts the thread into the main waiting queue.

MonLeave() Lets the next thread go, if there is a thread waiting on the
	urgent queue then it gets to go before a thread on the normal queue.

MonWait() calls MonLeave() if it is going to have to wait on the waiting queue
	for the condition variable otherwise it just decrements the semaphore
	and its value. The value field is only used by this function.
	After waiting on the waiting queue
	it puts its self on the urgent queue, 
	allowing it to go after MonNotify().

MonNotify() This function simple increments the condition variables semaphore
	and value.

cheeseburger.c contains:
Condition variables for the three ingredients, 
	the table and the three jugheads

eatCheeseburger() Does a MonNotify() on the table

MakeCheeseburger() Does a MonWait() on the two ingredients from the table.

Jughead() The Jughead thread, one for each ingredient.
Each wants to make and eat cheeseburgers but requires two ingredients
	from the table.

Archie() The Archie thread, puts two different randomly chosen 
	ingredients on the table then tells the Jughead thread with the
	remaining ingredient that he can go.
Waits for the table to be clear.

ThreadTimer() wait a certein amount of time before killing the program.

mainp() The entry point of the cheeseburger program.
Creates all the threads and condition variables.

philosopher.c contains:

A condition variable for each chopstick

ThreadTimer() waits a certein amount of time then kills the program.

Waiter() Does a MonNotify on all the chopsticks 
	Allowing all the philosophers to try to start eating.

think() waits a random amount of time

wantsToEat() Tries to get the left and right chopsticks so that it can eat.

eat() uses the chopsticks it grabbed to eat then puts them back on the table.

Philosopher() the philosopher thread, thinks, tries to eat and eats in a loop.
	Five philosophers are created in total.

mainp() The entry point of the philosopher program.
	Creates all the condition variables, and all the threads.
==============================================================================
