Adam Knox & Devon Dietrich
ark043 & djd232
11049279 & 11053192

Assignment 2
Part A Test Results

Cheeseburger problem testing:
This is a sample of output from running 
	the cheeseburger problem with the debug option on.

Here one of the jugheads was notified by Archie that he could proceed.
In our implementation, after waiting on a condvar you go on the urgent
	queue so that you can execute after the notifier is done.
Which is precisely what happened here.

process 2 entering monitor from urgent queue
J 2 took (0, 1)
J 2 making a burger
J 2 eating the burger
process 2 leaving monitor

The Jughead then tries to go again but has to wait again.

monEnter process waiting list
0) process 2

process 2 entered monitor
process 2 must wait
process 2 leaving monitor

Archie is then allowed back in the monitor
	and he does a notify so that Jughead 2 can go again.

monEnter process waiting list
0) process 3

process 3 entered monitor
A notified (0, 1) available
process 2 going to urgent queue
process 3 leaving monitor

Same as up above.

process 2 entering monitor from urgent queue
J 2 took (0, 1)
J 2 making a burger
J 2 eating the burger
process 2 leaving monitor

monEnter process waiting list
0) process 2

process 2 entered monitor
process 2 must wait
process 2 leaving monitor

Archie goes back in notifies jughead 0 this time.

monEnter process waiting list
0) process 3

process 3 entered monitor
A notified (1, 2) available
process 0 going to urgent queue
process 3 leaving monitor

Jughead 0 goes.

process 0 entering monitor from urgent queue
J 0 took (1, 2)
J 0 making a burger
J 0 eating the burger
process 0 leaving monitor

monEnter process waiting list
0) process 0

process 0 entered monitor
process 0 must wait
process 0 leaving monitor

Archie goes back in.

monEnter process waiting list
0) process 3

process 3 entered monitor
A notified (0, 2) available
process 1 going to urgent queue
process 3 leaving monitor

This process repeats its self for all the output of the cheeseburger
	problem and it shows that the monitor is working as intended.

Dining Philosophers Problem:

initialized MonInit

Here the waiter is going in and doing a notify on all the chopsticks.

monEnter process waiting list
0) process 0

process 0 entered monitor
process 0 leaving monitor

Philosopher 2 taking his chopsticks.

monEnter process waiting list
0) process 3

process 3 entered monitor
Philosopher 2 takes chopsticks 1 and 2
process 3 leaving monitor

Philsopher 2 puts his chopsticks back.

monEnter process waiting list
0) process 3

process 3 entered monitor
Philosopher 2 finished eating
process 3 leaving monitor

Philosopher 3 takes his chopsticks.

monEnter process waiting list
0) process 4

process 4 entered monitor
Philosopher 3 takes chopsticks 2 and 3
process 4 leaving monitor

Philosopher 1 takes his chopsticks.

monEnter process waiting list
0) process 2

process 2 entered monitor
Philosopher 1 takes chopsticks 0 and 1
process 2 leaving monitor

Philosopher 1 puts his chopsticks back

monEnter process waiting list
0) process 2

process 2 entered monitor
Philosopher 1 finished eating
process 2 leaving monitor

Philosopher 2 tries to get the chopsticks but since
	philosopher 3 is eating right now he cant

monEnter process waiting list
0) process 3

process 3 entered monitor
process 3 must wait
process 3 leaving monitor

Philosopher 4 tries to get the chopsticks but since
	philosopher 3 is still eating he cant.

monEnter process waiting list
0) process 5

process 5 entered monitor
process 5 must wait
process 5 leaving monitor

Philosopher 0 takes his chopsticks and starts eating.

monEnter process waiting list
0) process 1

process 1 entered monitor
Philosopher 0 takes chopsticks 4 and 0
process 1 leaving monitor

Philosopher 0 puts his chopsticks back.
monEnter process waiting list
0) process 1

process 1 entered monitor
Philosopher 0 finished eating
process 1 leaving monitor

Philosopher 1 tries to get his chopsticks but cant
monEnter process waiting list
0) process 2

process 2 entered monitor
process 2 must wait
process 2 leaving monitor

Philosopher 3 finishes so both 2 and 4 are put on the urgent queue

monEnter process waiting list
0) process 4

process 4 entered monitor
process 3 going to urgent queue
process 5 going to urgent queue
Philosopher 3 finished eating
process 4 leaving monitor

Philosopher 2 takes his chopsticks

process 3 entering monitor from urgent queue
Philosopher 2 takes chopsticks 1 and 2
process 3 leaving monitor

Philosopher 4 takes his chopsticks
process 5 entering monitor from urgent queue
Philosopher 4 takes chopsticks 3 and 4
process 5 leaving monitor

Philosophers are waiting to get in the monitor, 2 makes it in first.

monEnter process waiting list
0) process 3

process 3 entered monitor
monEnter process waiting list
0) process 5

monEnter process waiting list
0) process 5
1) process 4

monEnter process waiting list
0) process 5
1) process 4
2) process 1

Philosopher 2 finishes eating so 1 waits to grab the chopsticks.

process 2 going to urgent queue
Philosopher 2 finished eating
process 3 leaving monitor

Philosopher 1 takes his chopsticks.

process 2 entering monitor from urgent queue
Philosopher 1 takes chopsticks 0 and 1
process 2 leaving monitor

Philosopher 4 finishes eating.
process 5 entered monitor
Philosopher 4 finished eating
process 5 leaving monitor

So from these tests it looks like the monitor is working correctly.
There is only ever one thing in the monitor, no deadlock is occuring,
	Notified threads are going right after the thread that notified them,
	and threads are correctly waiting to be notified.