Adam Knox & Devon Dietrich
ark043 & djd232
11049279 & 11053192

Assignment 2
Part B Design Documentation

Purpose
==============================================================================
-To Learn how to send UDP datagrams and the basics of network programing.
-To Learn about file descriptors.
-To understand blocking and non-blocking I/O.
-To gain experience with the administrator model.
-To Learn how to use RTT Threads and communicate between them.
-To demonstrate proper buffer use in storing and transfering information.
==============================================================================

Program Description
==============================================================================
The program takes in three arguments: The receiving port number,
	the name of the remote computer that you want to chat with and
	the sending port number.

The program first sets up sockets for sending and receiving UDP datagram
	packets between itself and the specified remote computer
	using the given ports.

Assuming that it could create these sockets, it then creates all the five
	threads.

All five threads are in a loop, the only way the loop ends
	is if the keyboard thread recieves \q from the user.

The keyboard thread waits for user input then sends it to the server.
It then waits for a message from the server before repeating the process.
Since it uses non-blocking I/O, it makes sure not to send anything until
	the user has actually inputed a line.
The keyboard thread also ends the program if the user inputs \q.

The transmit thread asks the server for input then waits for a reply.
When it gets a reply it sends it to 
	the other computer using the sending socket.

The terminal thread asks the server
	for input then waits until it gets a reply.
When it gets a reply it prints it out for the user.

The receive thread waits for a message over the recieving socket.
When it gets a message it sends it to the server.

The server thread acts as a central hub for communication between threads.
It waits to recieve a message then depending 
	on who it is from it does different actions.
If it is from the keyboard it sends a reply that it got it and stores the
	message in the outputStrings buffer.
If it is from the terminal then it sets a flag that the terminal is waiting
	and when it gets something in the displayStrings buffer,
	it sends it to the terminal.
If it is from the transmit thread then 
	it sets a flag that the transmit thread
	is waiting and when it gets something in the outputStrings buffer
	it sends it to the transmit thread.
Finally if it is from the recieve thread then it stores the message in the
	displayStrings buffer and sends a reply to say that it got it.

==============================================================================

Usage
==============================================================================
The most important target of the makefile is:
make s-chat 

Using make with no targets should build the executables for part a and b.

The created file get a -Linux or -SunOS attached to the end of the file name
	based on the operating system that it is being run on.

To run the program use

./s-chat-SunOS receivingPortNumber remoteComputerName sendingPortNumber

for sun computers or

./s-chat-Linux receivingPortNumber remoteComputerName sendingPortNumber

for linux computers.

so for example if you wanted to talk to the computer bob with a sending port 1
	and a receiving port 2 and you were on the computer mark 
	and both were linux computers then use
./s-chat-Linux 2 bob 1 

The person you want to talk to would then type
./s-chat-Linux 1 mark 2

Everytime you enter a line of text it should be sent to the computer you
	are talking to.

Type \q to end the program.

For detailed information from the program, 
	switch the debug option to 1 in s-chat.c
==============================================================================

Limitations
==============================================================================
If you are writting a message and you recieve a message before you have
	entered your message then the message you recieved well be on the
	line that you were typing and you well now be typing on a blank line.
For example if I had typed hello and not entered it yet and recieved a message
	hi then it would look hello@bob hi and then you would be on a newline.
Note that your message is not lost, just split up between the lines.

The recieve thread does not check to make sure that the server got the
	message. This could be easily fixed by making it
	like the keyboard thread does it.
==============================================================================

Description
==============================================================================
s-chat.c contains:

All parts of the chat program.

isBigEndian() This function checks the byte order
	to see if it is on a big endian or little endian computer.

keyboardThread() The RTT thread for taking in user input

transmitThread() The RTT thread for sending input to the other computer
	using UDP datagrams.

terminalThread() The RTT thread for displaying messages to the user.

receiveThread() The RTT thread for recieving messages from the other computer.

serverThread() The RTT thread for managing information 
	between the other threads.

setupConnection() Function for setting up the sockets
	for sending and receiving UDP datagrams from the other computer.

mainp() the entry point of the program.
calls setupConnection then creates all the RTT threads.

==============================================================================
