Adam Knox & Devon Dietrich
ark043 & djd232
11049279 & 11053192

Assignment 2
Part B Test Results

Invalid input tests:

s-chat-Linux       
you did not enter any command line params; please enter
 ./s-chat <receiving port> <name of remote computer> <sending port>

s-chat-Linux a b c
Getting the remote host b by name.
Success
error finding remote computer with name 'b'

s-chat-Linux a b c d
you did not enter any command line params; please enter
 ./s-chat <receiving port> <name of remote computer> <sending port>

s-chat-Linux 10 a  
you did not enter any command line params; please enter
 ./s-chat <receiving port> <name of remote computer> <sending port>

 s-chat-Linux a localhost a
Getting the remote host localhost by name.
Setting remote port to 0
Setting the local port to 0
isBigEndian() found Little endian
Finding local host ip address using local host name: stealth23
Creating outgoing socket
Creating incoming socket
Binding the incoming data socket to the local address.
Creating server thread
Creating terminal thread
Creating receive thread
Creating transmit thread
Creating keyboard thread
Server is waiting for a message from a thread
Terminal is sending a message to server: terminal: waiting for data
Server got a message from terminal: terminal: waiting for data
Server setting the terminal status to waiting
Server is waiting for a message from a thread
Recieve is waiting for a message from the incoming socket
Transmit is sending a message to the server: transmit: waiting for data
Server got a message from transmit: transmit: waiting for data
Server sets the transmit status to waiting
Server is waiting for a message from a thread
s-chat

Looks like it correctly handles most invalid input. However it does not
	handle invalid ports correctly.

Testing transmit size:
s-chat-Linux 30000 localhost 30001
s-chat
111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111

s-chat-Linux 30001 localhost 30000
s-chat

>11111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111

Max size message was sent and recieved correctly.

Testing over max size transmission:
s-chat-Linux 30001 localhost 30000
s-chat
111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111

s-chat-Linux 30000 localhost 30001
s-chat

>11111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111
>111111111111111111111111111111111111111111111

Message correctly sent as two messages.

Testing the empty message:

s-chat-Linux 30001 localhost 30000
s-chat


s-chat-Linux 30000 localhost 30001
s-chat

>

Empty message correctly sent.

Running in debug to check for wierdness:

Everything appears to be getting setup correctly.
s-chat-Linux 30000 localhost 30001
Getting the remote host localhost by name.
Setting remote port to 30001
Setting the local port to 30000
isBigEndian() found Little endian
Finding local host ip address using local host name: stealth23
Creating outgoing socket
Creating incoming socket
Binding the incoming data socket to the local address.
Creating server thread
Creating terminal thread
Creating receive thread
Creating transmit thread
Creating keyboard thread

Threads all start out waiting as they should.
Server is waiting for a message from a thread
Terminal is sending a message to server: terminal: waiting for data
Server got a message from terminal: terminal: waiting for data
Server setting the terminal status to waiting
Server is waiting for a message from a thread
Recieve is waiting for a message from the incoming socket
Transmit is sending a message to the server: transmit: waiting for data
Server got a message from transmit: transmit: waiting for data
Server sets the transmit status to waiting
Server is waiting for a message from a thread
s-chat
hello

Message from keyboard sent and recieved correctly

Keyboard sending message: hello
 to server
Server got a message from the keyboard: hello

Server reply sent correctly

Server is sending a reply to the keyboard: server: received keyboard input

Server passing data correctly to the transmit thread.

Server adding:hello
 to outputStrings list
Server sending reply to transmit: hello

Server trimming the outputStrings list
Server sets the transmit status to not waiting
Server is waiting for a message from a thread

Transmit correctly sent the message.

Transmit recieved a reply message from the server: hello
Sending reply using outgoing socket
Keyboard recieved reply from server: server: received keyboard input
Transmit is sending a message to the server: transmit: waiting for data
Server got a message from transmit: transmit: waiting for data
Server sets the transmit status to waiting
Server is waiting for a message from a thread

Message recieved correctly.

Recieve got a message from the incoming socket: hi

Recieve is sending the message: hi
 to the server
Server got a message from receive: hi

Server dealing with message correctly.

Server sending a reply to receive: receive: received network data
Server appending: hi
 to displayStrings
Server sending reply to terminal: hi

Server trimming the displayStrings list
Server sets the terminal status to not waiting
Server is waiting for a message from a thread

Terminal correctly handled message.

Terminal recieved a reply message from the server: hi


>hi
Terminal is sending a message to server: terminal: waiting for data
Server got a message from terminal: terminal: waiting for data
Server setting the terminal status to waiting
Server is waiting for a message from a thread
Recieve is waiting for a message from the incoming socket
\q

program shutdown correctly.

quiting s-chat
Keyboard is killing other threads
Keyboard is freeing thread id's
Keyboard is exiting

Other part of the chat, basicly mirrors the first one only with the
	ordering of sending and recieving messages switched.

s-chat-Linux 30001 localhost 30000
Getting the remote host localhost by name.
Setting remote port to 30000
Setting the local port to 30001
isBigEndian() found Little endian
Finding local host ip address using local host name: stealth23
Creating outgoing socket
Creating incoming socket
Binding the incoming data socket to the local address.
Creating server thread
Creating terminal thread
Creating receive thread
Creating transmit thread
Creating keyboard thread
Server is waiting for a message from a thread
Terminal is sending a message to server: terminal: waiting for data
Server got a message from terminal: terminal: waiting for data
Server setting the terminal status to waiting
Server is waiting for a message from a thread
Recieve is waiting for a message from the incoming socket
Transmit is sending a message to the server: transmit: waiting for data
Server got a message from transmit: transmit: waiting for data
Server sets the transmit status to waiting
Server is waiting for a message from a thread
s-chat
Recieve got a message from the incoming socket: hello

Recieve is sending the message: hello
 to the server
Server got a message from receive: hello

Server sending a reply to receive: receive: received network data
Server appending: hello
 to displayStrings
Server sending reply to terminal: hello

Server trimming the displayStrings list
Server sets the terminal status to not waiting
Server is waiting for a message from a thread
Terminal recieved a reply message from the server: hello


>hello
Terminal is sending a message to server: terminal: waiting for data
Server got a message from terminal: terminal: waiting for data
Server setting the terminal status to waiting
Server is waiting for a message from a thread
Recieve is waiting for a message from the incoming socket
hi
Keyboard sending message: hi
 to server
Server got a message from the keyboard: hi

Server is sending a reply to the keyboard: server: received keyboard input
Server adding:hi
 to outputStrings list
Server sending reply to transmit: hi

Server trimming the outputStrings list
Server sets the transmit status to not waiting
Server is waiting for a message from a thread
Transmit recieved a reply message from the server: hi

Sending reply using outgoing socket
Keyboard recieved reply from server: server: received keyboard input
Transmit is sending a message to the server: transmit: waiting for data
Server got a message from transmit: transmit: waiting for data
Server sets the transmit status to waiting
Server is waiting for a message from a thread
\q
quiting s-chat
Keyboard is killing other threads
Keyboard is freeing thread id's
Keyboard is exiting

So from that test looks like the internals of the program are functioning
	as expected.

Testing on sunbird
s-chat-SunOS 30000 localhost 30000
Getting the remote host localhost by name.
Setting remote port to 30000
Setting the local port to 30000
isBigEndian() found big endian
Finding local host ip address using local host name: sunbird
Creating outgoing socket
Creating incoming socket
Binding the incoming data socket to the local address.
Creating server thread
Creating terminal thread
Creating receive thread
Creating transmit thread
Creating keyboard thread
Server is waiting for a message from a thread
Terminal is sending a message to server: terminal: waiting for data
Server got a message from terminal: terminal: waiting for data
Server setting the terminal status to waiting
Server is waiting for a message from a thread
Recieve is waiting for a message from the incoming socket
Transmit is sending a message to the server: transmit: waiting for data
Server got a message from transmit: transmit: waiting for data
Server sets the transmit status to waiting
Server is waiting for a message from a thread
s-chat
hello
Keyboard sending message: hello
 to server
Server got a message from the keyboard: hello

Server is sending a reply to the keyboard: server: received keyboard input
Server adding:hello
 to outputStrings list
Server sending reply to transmit: hello

Server trimming the outputStrings list
Server sets the transmit status to not waiting
Server is waiting for a message from a thread
Transmit recieved a reply message from the server: hello

Sending reply using outgoing socket
Keyboard recieved reply from server: server: received keyboard input
Transmit is sending a message to the server: transmit: waiting for data
Server got a message from transmit: transmit: waiting for data
Server sets the transmit status to waiting
Server is waiting for a message from a thread
Recieve got a message from the incoming socket: hello

Recieve is sending the message: hello
 to the server
Server got a message from receive: hello

Server sending a reply to receive: receive: received network data
Server appending: hello
 to displayStrings
Server sending reply to terminal: hello

Server trimming the displayStrings list
Server sets the terminal status to not waiting
Server is waiting for a message from a thread
Terminal recieved a reply message from the server: hello


>hello
Terminal is sending a message to server: terminal: waiting for data
Server got a message from terminal: terminal: waiting for data
Server setting the terminal status to waiting
Server is waiting for a message from a thread
Recieve is waiting for a message from the incoming socket
\q
quiting s-chat
Keyboard is killing other threads
Keyboard is freeing thread id's
Keyboard is exiting

Program appears to be running the same so it should work fine on sun.
Endianness is correctly detected.