<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Product Finder</string>
    <string name="lowprice">Lowest Price</string>
    <string name="highprice">Highest Price</string>
    <string name="searchterm">Product Name</string>
    <string name="search">Search Product Listings</string>
    <string name="advancedsearch">Advanced Search</string>
    <string name="updateproductlistings">Update Product Listings</string>
    <string name="back">Back</string>
    <string name="capturebarcode">Capture Barcode</string>
    <string name="createproduct">Create New Product</string>
    <string name="modifyproduct">Modify Existing Product</string>
    <string name="productname">Product Name</string>
    <string name="department">Department</string>
    <string name="name">Name</string>
    <string name="serialnumber">Serial #</string>
    <string name="brand">Brand</string>
    <string name="description">Description</string>
    <string name="price">Price</string>
    <string name="shelfnum">Shelf #</string>
    <string name="islenumber">Isle #</string>
    <string name="searchresults">Search Results</string>
    <string name="removeexistingproduct">Remove Existing Product</string>
    <string name="status">Status</string>
    <string name="okay">Okay</string>

</resources>